<!DOCTYPE html>
<head>
 <meta charset="utf-8">
 <title>Organizagtion Template</title>
 <style>
  body{
   margin: 0;
   padding: 0;
  }

  #wrapper{
   margin: 0 auto;
   width: 90%;
   max-width: 1000px;
   min-width: 530px;
   background-color: #fff;
  }

  #page_header{
   background-color: #ccc;
   padding: 10px;
  }

  #page_header h1{
   margin: 0;
  }

  #page_navigation{
   background-color: #333;
   width: 100%;
  }

  #page_navigation ul{
   margin: 0;
   padding: 0;
   overflow: auto;
  }

  #page_navigation ul li{
   list-style-type: none;
   float: left;
  }

  #page_navigation li a{
   display: inline-block;
   margin: 0;
   padding: 5px 10px;
   color: #fff;
   text-decoration: none;
   border-right: 1px solid #fff;
  }

  #page_navigation li a:hover{
   background-color: #fff;
   color: #333;
  }

  #content_container{
   background-color: #ccc;
   overflow: hidden;
  }

  #content{
   float: left;
   width: 80%;
   background-color: #fff;
  }

  #content>div{
   padding: 10px;
   margin: 0;
  }

  #content h1{
   margin: 0 0 10px 0;
  }

  #page_aside{
   float: left;
   width: 20%;
  }

  #page_aside>div{
   padding: 10px;
   margin: 0;
  }

  #page_aside h2{
   margin: 0 0 10px 0;
  }

  #page_footer{
   clear: left;
   background: #ccc;
   padding: 20px;
  }
 </style>
</head>
<body>
 <section id="wrapper">
  <header id="page_header">
   <h1>
    Site name
   </h1>
   <nav id="page_navigation"></nav>
  </header>
  <div id="content_container">
   <div id="content"><noscript>Sorry, Javascript isn't enabled.</noscript>
   </div>
   <aside id="page_aside">
    <div>
     <h2>
      Aside heading
     </h2>
     <p>
      Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
     </p>
    </div>
   </aside>
  </div>
  <footer id="page_footer">
      <script src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
      <script src="modules.js"></script>
      <noscript>Sorry, Javascript isn't enabled.</noscript>
  </footer>
 </section>
</body>
</html>