<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="weather.css">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Weather Test Site</title>
    <meta name="viewport" content="width=device-width">
<style>
    header {
        font-size: 40px;
        color: #1C2120;
        text-align:center;
    }       
    body {
        background-color: #BAE6FF;
    }
    ul {
        list-style-type: none;
        width: 100px;
        height; 100%;
        margin-bottom: 100%;
        position: fixed;
        overflow: auto;
    }
 
    li a {
        display: block;
        background-color: #53626B;
        color: #B7C6CC;
        font-size: 20px;
        padding: 8px 16px;
        text-decoration:none;
    }
 
    li a:hover{
        background-color: #A3B3BA;
        color: #53626B;
      
    }

    ul2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #31566B;
    
    }

    li2 {
    float: left;
    
    }
    
    li2 a {
    display: block;
    color: #A1BDCE;
    background-color:#31566B;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;   
    }

li a:hover {
    background-color: #111;

    }
</style>    
</head>
<body>
<header>Franklin Weather Page</header>
<ul2>
    <li2><a href="#Home">Home</a></li2>
    <li2><a href="#My">My Weather</a></li2>
    <li2><a href="#News">News</a></li2>
    <li2><a href="#Credits">Credits</a></li2>
</ul2>
    <br><br><br>
<ul>
    <li><a href="#weather">Weather</a></li>
    <li><a href="#guides">Weather guides</a></li>
    <li><a href="#must">Must-Sees</a></li>
    <li><a href="#forecast">Forecast</a></li>
    <li><a href="#contact">Contact Us</a></li>
    <li><a href="#location">Choose Location</a></li>
    <li><a href="#photos">Weather Photos</a></li>
</ul>
</body>
</html>